# GA -- Git Assistant

This tool lets you automate committing changes to git with a simple Dockerfile-like configuration file. This is useful for projects which want to have "clean" git histories, but at the same time demand multiple rounds of correction from contributors.

## Usage

```
usage: ga [-u] [-x] <gafile>

Options:
    -u      Use user namespaces to mount a tmpfs, instead of the default TEMPDIR
    -x      Conceal contents of $HOME from RUN commands
```

`<gafile>` is a path to a file in the format described below. The operations are performed on the repository the file is in, regardless of the current working directory.

If no argument is specified, `ga` will attempt to use the file `Gafile` in the current directory.

## File format

The format is Dockerfile-like, with the commands described below:

* `FROM <ref>` specifies a ref on which the changes should be rebased. Must be specified exactly once on the first non-comment line.
* `BRANCH <branch_name>` specifies a name of the branch on which to apply the commits. The branch is overwritten if it exists, only the last specified branch will be saved.
* `HOME <home_dir>` specifies which directory should be used as HOME for child processes running within `ga`'s internal working tree. If user namespaces are being used, this is bind-mounted to an alternative location.
* `ADD <files...>` specifies which paths (relative to repository root) should be added under their current paths. Paths must be within the repository. This operation does not respect `.gitignore`.
* `CP <source> <dst>` copies an externa path into the repository. Source path can be either absolute, or relative to the repository root. Destination path is relative to the repository root and must point within the repository. This operation does not respect `.gitignore`.
* `COPY <source> <dst>` is an alias for `CP`, for better reuse of Dockerfile muscle memory.
* `PATCH <command>` applies a unified diff generated by the specified command. The command used is `patch -p1`.
* `AM <command>` runs `git am` on a patch file generated by the specified command. Changes are not committed, only the patch contents are respected.
* `RUN <command>` runs an arbitrary command within `ga`'s internal working tree. This can be used to apply changes (such as formatting) to the files being committed, without corrupting the real working tree.
* `COMMIT` commits all files in the internal working tree. If a title is specified on the same line, it is used as the commit message, otherwise the commit message is composed from lines between the `COMMIT` command and the corresponding `END` command.
* `END` is used to mark the end of a commit message, and is not a valid command otherwise.

See `Gafile.example` for an example.
